Ielts-System/Ielts_System/obj/Ielts_System.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj",
        "projectName": "BusinessObject",
        "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj",
        "packagesPath": "C:\\Users\\GIGABYTE\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GIGABYTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\GIGABYTE\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GIGABYTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj": {
                "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj",
        "projectName": "Ielts_System",
        "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj",
        "packagesPath": "C:\\Users\\GIGABYTE\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Ielts_System\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GIGABYTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj": {
                "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Scalar.AspNetCore": {
              "target": "Package",
              "version": "[2.6.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\GIGABYTE\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GIGABYTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj": {
                "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\GIGABYTE\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GIGABYTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj": {
                "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ielts-System/Ielts_System/obj/Ielts_System.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj": {}
  },
  "projects": {
    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj",
        "projectName": "BusinessObject",
        "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj",
        "packagesPath": "C:\\Users\\Tab135\\.nuget\\packages\\",
        "outputPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tab135\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\Tab135\\.nuget\\packages\\",
        "outputPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tab135\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj": {
                "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj",
        "projectName": "Ielts_System",
        "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj",
        "packagesPath": "C:\\Users\\Tab135\\.nuget\\packages\\",
        "outputPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Ielts_System\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tab135\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj": {
                "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Scalar.AspNetCore": {
              "target": "Package",
              "version": "[2.6.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\Tab135\\.nuget\\packages\\",
        "outputPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tab135\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj": {
                "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\Tab135\\.nuget\\packages\\",
        "outputPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tab135\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj": {
                "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ielts-System/Ielts_System/obj/Ielts_System.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj": {}
+    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj": {}
   },
   "projects": {
-    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj": {
+    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj",
+        "projectUniqueName": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj",
         "projectName": "BusinessObject",
-        "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj",
-        "packagesPath": "C:\\Users\\GIGABYTE\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\obj\\",
+        "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj",
+        "packagesPath": "C:\\Users\\Tab135\\.nuget\\packages\\",
+        "outputPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\GIGABYTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Tab135\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -45,7 +44,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net9.0": {
@@ -104,24 +103,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj": {
+    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj",
+        "projectUniqueName": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj",
         "projectName": "DAL",
-        "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj",
-        "packagesPath": "C:\\Users\\GIGABYTE\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\obj\\",
+        "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj",
+        "packagesPath": "C:\\Users\\Tab135\\.nuget\\packages\\",
+        "outputPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\GIGABYTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Tab135\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -130,15 +129,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj": {
-                "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj"
+              "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj": {
+                "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\BusinessObject\\BusinessObject.csproj"
               }
             }
           }
@@ -153,7 +151,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net9.0": {
@@ -174,24 +172,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj": {
+    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj",
+        "projectUniqueName": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj",
         "projectName": "Ielts_System",
-        "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj",
-        "packagesPath": "C:\\Users\\GIGABYTE\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Ielts_System\\obj\\",
+        "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Ielts_System\\Ielts_System.csproj",
+        "packagesPath": "C:\\Users\\Tab135\\.nuget\\packages\\",
+        "outputPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Ielts_System\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\GIGABYTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Tab135\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -200,15 +198,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj": {
-                "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj"
+              "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj": {
+                "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj"
               }
             }
           }
@@ -223,7 +220,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net9.0": {
@@ -269,24 +266,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj": {
+    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj",
+        "projectUniqueName": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj",
         "projectName": "Repository",
-        "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj",
-        "packagesPath": "C:\\Users\\GIGABYTE\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\obj\\",
+        "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj",
+        "packagesPath": "C:\\Users\\Tab135\\.nuget\\packages\\",
+        "outputPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\GIGABYTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Tab135\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -295,15 +292,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj": {
-                "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj"
+              "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj": {
+                "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\DAL\\DAL.csproj"
               }
             }
           }
@@ -318,7 +314,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net9.0": {
@@ -339,24 +335,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj": {
+    "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj",
+        "projectUniqueName": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj",
         "projectName": "Service",
-        "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj",
-        "packagesPath": "C:\\Users\\GIGABYTE\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Service\\obj\\",
+        "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\Service.csproj",
+        "packagesPath": "C:\\Users\\Tab135\\.nuget\\packages\\",
+        "outputPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\GIGABYTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Tab135\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -365,15 +361,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj": {
-                "projectPath": "D:\\GitHub\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj"
+              "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj": {
+                "projectPath": "D:\\VesperWork\\Ielt\\ielts-writing-task\\Ielts-System\\Repository\\Repository.csproj"
               }
             }
           }
@@ -388,7 +383,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net9.0": {
@@ -415,7 +410,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
